# vk-techno-test

./: VK.Users.API.sln  docker-compose.yml
src/Users.API/: Program.cs  Users.API.csproj  appsettings.json
src/Users.API/ActionFilters/: ErrorResponse.cs  ExceptionFilterAttribute.cs  ResponseTypeAttribute.cs
src/Users.API/Auth/: BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
src/Users.API/Controllers/: UserController.cs
src/Users.API/Properties/: launchSettings.json
src/Users.API/Request/: AddUserRequest.cs  GetUsersQueryRequest.cs  UserIdRequest.cs  UserLoginRequest.cs
src/Users.API/Requests/: AddUserRequest.cs  GetUsersQueryRequest.cs  UserIdRequest.cs  UserLoginRequest.cs
src/Users.API/Response/: AddUserResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  UserGroupInfo.cs  UserInfoResponse.cs  UserStateInfo.cs
src/Users.API/Responses/: AddUserResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  RemoveUserResponse.cs  UserGroupInfo.cs  UserInfoResponse.cs  UserStateInfo.cs
src/Users.API/Validation/: AddUserRequestValidator.cs  GetUserIdRequestValidator.cs  GetUserLoginRequestValidator.cs  GetUsersQueryRequestValidator.cs
src/Users.API/Validations/: AddUserRequestValidator.cs  GetUserIdRequestValidator.cs  GetUserLoginRequestValidator.cs  (+1 more)
src/Users.Bll/: Users.Bll.csproj
src/Users.Dal/: Users.Dal.csproj
src/Users.Dal/Contexts/: UserContext.cs
src/Users.Dal/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Users.Dal/Migrations/: 20230501_Empty.cs  20230502_AddUserGroupEnumType.cs  20230502_AddUserStateEnumType.cs  20230504_InitSchema.cs
src/Users.Dal/Repositories/: UserRepository.cs
src/Users.Dal/Settings/: DalOptions.cs
test/Users.UnitTests/: Users.UnitTests.csproj
(+48 files in other folders)
